# distributed-system-observability-demo

./: .gitignore  Makefile  README.md  pom.xml
.github/workflows/: maven-publish.yml
deployment/: Makefile  generate-traffic.sh  kafka-deployment.yaml  kafka-service.yaml
deployment/compose/: Java.Dockerfile  deploy.sh  docker-compose-base-services.yaml  docker-compose.yaml
deployment/compose/config/grafana/provisioning/alerting/: alerts.yml
deployment/compose/config/grafana/provisioning/dashboards/: app-logs.json  http-stats.json  kafka-overview.json  kafka-topics.json  redis-streaming.json  redis.json  spring-boot-hikaricp-jdbc_rev5.json  tea-api.json
deployment/compose/config/grafana/provisioning/datasources/: datasource.yml
deployment/compose/config/prometheus/: prometheus.yml
modules/api-gateway/: pom.xml
modules/api-gateway/src/main/resources/: application.yaml  logback-spring.xml
modules/api-gateway/src/main/resources/static/js/: app.js
modules/app/: pom.xml
modules/app/src/main/java/io.github.amithkoujalgi/demo/: DemoApp.java
modules/app/src/main/java/io.github.amithkoujalgi/demo/entities/: Instrument.java
modules/app/src/main/java/io.github.amithkoujalgi/demo/models/http/: PortfolioItem.java  PortfolioItemAverage.java
modules/app/src/main/java/io/github/amithkoujalgi/demo/: DemoApp.java
modules/app/src/main/java/io/github/amithkoujalgi/demo/config/: MyConfiguration.java  ObserverConfiguration.java
modules/app/src/main/java/io/github/amithkoujalgi/demo/configuration/: MyConfiguration.java
modules/app/src/main/java/io/github/amithkoujalgi/demo/controllers/: TestController.java  TradeController.java
modules/app/src/main/resources/: application.yaml
modules/app/src/test/java/io.github/amithkoujalgi/demo/controller/: UserControllerTest.java
modules/auth-service/: pom.xml
modules/auth-service/src/main/resources/: application.yaml
modules/commons/: pom.xml
modules/commons/src/main/java/io.github.amithkoujalgi/demo/config/: KafkaConfig.java  ServicesConfig.java
modules/commons/src/main/java/io.github.amithkoujalgi/demo/models/http/: UserCreds.java
modules/commons/src/main/java/io.github.amithkoujalgi/demo/repositories/: TradeRepository.java  UserRepository.java
modules/commons/src/main/java/io.github.amithkoujalgi/demo/repositories/impl/: InstrumentRepositoryImpl.java  TradeRepositoryImpl.java
modules/commons/src/main/java/io/github/amithkoujalgi/demo/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RepoConfig.java  ServicesConfig.java
modules/commons/src/main/java/io/github/amithkoujalgi/demo/entities/: Document.java  Instrument.java  PortfolioInstrument.java
modules/commons/src/main/java/io/github/amithkoujalgi/demo/models/http/: Instrument.java  Order.java
modules/commons/src/main/java/io/github/amithkoujalgi/demo/repositories/: DocumentRepository.java  InstrumentRepository.java  InstrumentsAPI.java  PortfolioRepository.java  TradeAPI.java  TradeRepository.java  UserRepository.java
modules/commons/src/main/java/io/github/amithkoujalgi/demo/repositories/impl/: DocumentRepositoryImpl.java  InstrumentRepositoryImpl.java  InstrumentsAPIImpl.java  TradeAPIImpl.java  TradeRepositoryImpl.java
modules/commons/src/main/java/io/github/amithkoujalgi/demo/services/: InstrumentService.java  PortfolioService.java  TradeService.java
modules/commons/src/main/java/io/github/amithkoujalgi/demo/services/impl/: InstrumentServiceImpl.java  TradeServiceImpl.java
modules/commons/src/main/resources/: application.yaml
modules/consumer/: pom.xml
modules/consumer/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
modules/order-service/: pom.xml
modules/order-service/src/main/resources/: application.yaml  logback-spring.xml
modules/producer/: pom.xml
modules/producer-service/: pom.xml
modules/producer-service/src/main/resources/: application.yaml
modules/producer/src/main/resources/: application.yaml  sample-data.json
modules/service-registry/: pom.xml  start.sh
modules/service-registry/src/main/resources/: application.yaml  logback-spring.xml
modules/spring-admin/: pom.xml
modules/spring-admin/src/main/java/io/github/amithkoujalgi/demo/: SpringAdminApplication.java
modules/spring-admin/src/main/resources/: application.properties  application.yaml  banner.txt
modules/ticker-service/: pom.xml
modules/ticker-service/src/main/resources/: application.yaml  banner.txt
modules/worker/: pom.xml
modules/worker/src/main/java/io.github.amithkoujalgi/demo/: DemoApplication.java  DemoWorker.java
modules/worker/src/main/resources/: application.yaml  banner.txt
src/main/java/io.github.amithkoujalgi/demo/: DemoApplication.java
src/main/java/io.github.amithkoujalgi/demo/config/: KafkaConfig.java  RedisConfig.java  RepoConfig.java  ServicesConfig.java  WebConfig.java
src/main/java/io.github.amithkoujalgi/demo/controllers/: AuthController.java  InstrumentController.java  TradeController.java  UserController.java
src/main/java/io.github.amithkoujalgi/demo/entities/: Instrument.java  PortfolioInstrument.java  User.java
src/main/java/io.github.amithkoujalgi/demo/initializers/: DefaultUserInitializer.java
src/main/java/io.github.amithkoujalgi/demo/models/http/: Instrument.java  Order.java  OrderType.java  PlaceOrder.java  PortfolioItem.java  PortfolioItemAverage.java  UserAuthToken.java  UserCreds.java  UserHolding.java  UserLoginStatus.java  UserOrder.java
src/main/java/io.github.amithkoujalgi/demo/models/redis/: CInstrument.java  CPortfolio.java
src/main/java/io.github.amithkoujalgi/demo/repositories/: InstrumentRepository.java  PortfolioRepository.java  TradeRepository.java  UserRepository.java
src/main/java/io.github.amithkoujalgi/demo/repositories/impl/: InstrumentRepositoryImpl.java  TradeRepositoryImpl.java
src/main/java/io.github.amithkoujalgi/demo/services/: PortfolioService.java
src/main/java/io.github.amithkoujalgi/demo/tests/: StandaloneKafkaAPIs.java  StandaloneRedisAPIs.java  Tests.java
(+83 files in other folders)
